APP_ENV=testing
APP_KEY=base64:Nzkre7/7SdLBXadr2EWy6YwZ0XguBbigWPe2bjYK+7o=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=event_mgmt_testing
DB_USERNAME=jerish
DB_PASSWORD="5e)Jf[XY.CZmY37"